[
	{ "caption": "Python Anywhere Editor: Set Username", "command": "prompt_python_anywhere_username" },
	{ "caption": "Python Anywhere Editor: Login", "command": "prompt_python_anywhere_login" },
	{ "caption": "Python Anywhere Editor: New File", "command": "prompt_python_anywhere_new_file" },
	{ "caption": "Python Anywhere Editor: Open File", "command": "prompt_python_anywhere_open_file" },
	{ "caption": "Python Anywhere Editor: Sync File", "command": "python_anywhere_sync_file" },
	{ "caption": "Python Anywhere Editor: Sync All Opened Files", "command": "python_anywhere_sync_opened_files" },
	{ "caption": "Python Anywhere Editor: Web Apps List", "command": "python_anywhere_web_apps_list" },
	{ "caption": "Python Anywhere Editor: Reload Web Apps", "command": "python_anywhere_reload" }
]
