<snippet>
	<description>GUI.PasswordField(position,string,maskchar,maxlength,style)</description>
    <content><![CDATA[GUI.PasswordField( ${1: Rect position} , ${2: string or image},${3: char maskChar ,${4: int maxLength (optional)}  , ${5: style (optional)} )]]></content>
    <tabTrigger>gui</tabTrigger>
    <scope>source.cs</scope>
</snippet>
